{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:23365",
      "sslPort": 44367
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "development": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8888;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "production": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://46.101.48.35:80;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Release"
      }
    }
  }
}